{
  "name": "genkey-cli",
  "version": "1.0.2",
  "description": "CLI tool to generate secret keys and UUIDs directly from your terminal.",
  "keywords": [
    "cli",
    "cryptography",
    "generator",
    "secret-key",
    "security",
    "terminal",
    "uuid"
  ],
  "license": "MIT",
  "author": "Carlos Acosta",
  "bin": {
    "create": "index.js"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "fmt": "oxfmt",
    "lint": "oxlint"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0"
  },
  "packageManager": "pnpm@10.30.3"
}
